#BlueJ class context
comment0.target=VokabelKarte
comment0.text=\n\ Klasse\ Vokabelkarte.\n\ \n\ @author\ guet\n\ @version\ 2022\n
comment1.params=pDeu\ pFremd
comment1.target=VokabelKarte(java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Vokabelkarte\n
comment10.params=
comment10.target=java.lang.String\ getDeutsch()
comment11.params=pNeu
comment11.target=void\ setDeutsch(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getKategorie()
comment13.params=pNeu
comment13.target=void\ setKategorie(java.lang.String)
comment2.params=pDeu\ pFremd\ pKategorie
comment2.target=VokabelKarte(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ druckeKarte()
comment4.params=
comment4.target=java.lang.String\ getDateiString()
comment5.params=
comment5.target=java.lang.String\ getListenansicht()
comment6.params=
comment6.target=int\ getGekonntZaehler()
comment6.text=----------\ get-\ und\ set-Methoden\ ---------------------
comment7.params=
comment7.target=int\ getAbgefragtZaehler()
comment8.params=
comment8.target=java.lang.String\ getFremdsprache()
comment9.params=pNeu
comment9.target=void\ setFremdsprache(java.lang.String)
numComments=14
